###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=
###< symfony/framework-bundle ###

###> wouterj/eloquent-bundle ###
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spices.sqlite
DB_USERNAME=root
DB_PASSWORD=
###< wouterj/eloquent-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/spices.sqlite"
###< doctrine/doctrine-bundle ###

###> league/oauth2-server-bundle ###
OAUTH_URL=http://api.spices.drobchak.name
OAUTH_PRIVATE_KEY=%kernel.project_dir%/config/jwt/private.pem
OAUTH_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
OAUTH_PASSPHRASE=
OAUTH_ENCRYPTION_KEY=
###< league/oauth2-server-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://spices.drobchak.name$'
CORS_ALLOW_CREDENTIALS=true
###< nelmio/cors-bundle ###
